groups:
  - name: all
    jobs:
      - conFE-build
      - unittest
      - terraform-apply
      - install-mysql
      - install-oracle
resources:
  - name: git_conFE-code
    type: git
    source:
      branch: stacks
      private_key: ((git_git_mohit_ssh.ssh_key))
      uri: git@github.com:mvohra447/mysql.git
    check_every: 1m
  - name: git_stack_ansible
    type: git
    source:
      branch: tfstate
      private_key: ((git_git_mohit_ssh.ssh_key))
      uri: git@github.com:mvohra447/mysql.git
    check_every: 1m  
  - name: git_stack
    type: git
    source:
      branch: stacks
      private_key: ((git_git_mohit_ssh.ssh_key))
      uri: git@github.com:mvohra447/mysql.git
    check_every: 1m
  - name: tfstate
    type: git
    source:
      branch: tfstate
      check_every: 1m
      paths:
        - tfstate/*
      private_key: ((git_git_mohit_ssh.ssh_key))
      uri: git@github.com:mvohra447/mysql.git
resource_types:
  - name: terraform
    type: docker-image
    source:
      repository: ljfranklin/terraform-resource
      tag: 0.12.6
jobs:
  - name: unittest
    max_in_flight: 1
    build_logs_to_retain: 10
    plan:
      - do:
          - get: git_conFE-code
            passed:
              - conFE-build
            trigger: true
          - task: test
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: cycloid/cycloid-toolkit
                  tag: latest
              container_limits: {}
              run:
                path: /bin/bash
                args:
                  - '-exc'
                  - |
                    unzip code/code/terraform-fe.zip
              inputs:
                - name: git_conFE-code
                  path: code
  - name: terraform-apply
    max_in_flight: 1
    build_logs_to_retain: 10
    plan:
      - do:
          - get: tfstate
          - get: git_stack
          - task: git_pull_tfstate
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: cycloid/cycloid-toolkit
                  tag: latest
              container_limits: {}
              run:
                path: /bin/bash
                args:
                  - '-c'
                  - |
                    DIR=${PWD}
                    rm -rf state_file_dir/*
                    rsync -av ${DIR}/state_file/* state_file_dir
                    cp -rpR git_stack/terraform/* state_file_dir
                    ls -ltra state_file_dir
              inputs:
                - name: tfstate
                  path: state_file
                - name: git_stack
                  path: git_stack
              outputs:
                - name: state_file_dir
          - task: create_terraform
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: mvohra447/ubuntu-python
                  tag: latest
              container_limits: {}
              run:
                path: /bin/bash
                args:
                  - '-c'
                  - |
                    DIR=${PWD}
                    mkdir ${DIR}/terraform
                    cd /home/FE
                    ./automate.py FEPROVIDER~((fe_domain_name))~((fe_username))~((fe_password))~((fe_default_region))~((fe_default_region))~((auth_url)) FEVPC~((vpc_name))~((cidr)) FEECS~((ecs_name))~((os_images))~((ecs_flavor))~((fe_keypair))~((ecs_secgroup))~((ecs_vpc)) FESECGRP~((secgrp_name))~((secgrp_region))~((secgrp_tenantid))~((secgrp_desc))~((secgrp_add))
                    cp provider.tf ${DIR}/terraform
                    cat ${DIR}/terraform/provider.tf
              outputs:
                - name: terraform_dir
                  path: terraform           
          - task: run_terraform_apply
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: mvohra447/terraform-runner
                  tag: latest
              container_limits: {}
              run:
                path: /bin/sh
                args:
                  - '-c'
                  - |
                    cd terraform
                    terraform 0.13upgrade -yes
                    terraform init
                    terraform plan
                    terraform apply --auto-approve
              inputs:
                - name: terraform_dir
                  path: terraform
              outputs:
                - name: terraform_state
                  path: terraform
          - task: commit_terraform_state
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: cycloid/cycloid-toolkit
                  tag: latest
              container_limits: {}
              run:
                path: /bin/sh
                args:
                  - '-c'
                  - |
                    DIR=${PWD}
                    cp ${DIR}/terraform/terraform.tfstate ${DIR}/state_file/tfstate/
                    rm -rf terr_repo/*
                    rsync -av ${DIR}/state_file/ terr_repo
                    cd terr_repo
                    grep "fixed_ip_v4" ${DIR}/terraform/terraform.tfstate|awk -F: '{print $2}'|awk -F'"' '{print $2}' > inventory
                    echo "[dbservers]" > oracle_inventory
                    grep "fixed_ip_v4" ${DIR}/terraform/terraform.tfstate|awk -F: '{print $2}'|awk -F'"' '{print $2}' >> oracle_inventory
                    echo "[ora-x1]" >> oracle_inventory
                    grep "fixed_ip_v4" ${DIR}/terraform/terraform.tfstate|awk -F: '{print $2}'|awk -F'"' '{print $2}' >> oracle_inventory
                    cat inventory
                    cat oracle_inventory
                    mv inventory tfstate/inventory
                    mv oracle_inventory tfstate/oracle_inventory
                    git add .
                    git config --global user.email "root@email.com"
                    git config --global user.name "root"
                    git commit -m "terraform state updated"
              inputs:
                - name: terraform_state
                  path: terraform
                - name: tfstate
                  path: state_file
              outputs:
                - name: terr_repo
          - put: tfstate
            params:
              repository: terr_repo
  - name: conFE-build
    max_in_flight: 1
    build_logs_to_retain: 10
    plan:
      - do:
          - get: git_conFE-code
          - task: build-release
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: cycloid/cycloid-toolkit
                  tag: latest
              container_limits: {}
              run:
                path: /bin/bash
                args:
                  - '-c'
                  - |
                    #!/bin/bash
                    DIR=${PWD}
                    cd ${DIR}/code/
                    zip -r ${DIR}/release/terraform-fe.zip *
                    cd ..
                    rm -rf git_conFE-code_dir/*
                    rsync -av ${DIR}/code/ git_conFE-code_dir
                    cd git_conFE-code_dir
                    mkdir code
                    cp ${DIR}/release/terraform-fe.zip code/
                    git add .
                    git config --global user.email "root@email.com"
                    git config --global user.name "root"
                    git commit -m "pipeline code added"
              inputs:
                - name: git_conFE-code
                  path: code
              outputs:
                - name: release
                  path: release
                - name: git_conFE-code_dir
          - put: git_conFE-code
            params:
              repository: git_conFE-code_dir
  - name: install-mysql
    build_logs_to_retain: 10
    plan:
      - do:
          - get: git_stack_ansible
          - get: tfstate
            passed:
              - terraform-apply
          - config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: mvohra447/ubuntu-python
                  tag: latest
              container_limits: {}
              run:
                path: /bin/sh
                args:
                  - '-c'
                  - |
                    #!/bin/bash
                    DIR=${PWD}
                    cd ${DIR}/ansible-repo/tfstate
                    BASTION_IP='90.84.243.183'
                    echo '((git_abhay-fe-ssh.ssh_key))' > bastion.pem
                    echo '((ssh_mohit-fe-key.ssh_key))' > mohit.pem
                    chmod 400 mohit.pem
                    chmod 400 bastion.pem
                    ls -ltr
                    scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i bastion.pem mohit.pem common_20200513.tar create_allow.yml inventory cloud@${BASTION_IP}:/tmp
                    ssh -qt -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i bastion.pem cloud@${BASTION_IP} <<EOT
                    sudo su -
                    apt-get -y update
                    apt-get -y install ansible
                    export ANSIBLE_HOST_KEY_CHECKING=False
                    mkdir -p /delivery/mysql/5.7.29/
                    cd /delivery/mysql/5.7.29/
                    wget -nv https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-client-5.7.29-1.el7.x86_64.rpm
                    wget -nv https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-common-5.7.29-1.el7.x86_64.rpm
                    wget -nv https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-libs-5.7.29-1.el7.x86_64.rpm
                    wget -nv https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-libs-compat-5.7.29-1.el7.x86_64.rpm
                    wget -nv https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-server-5.7.29-1.el7.x86_64.rpm
                    cd /tmp/
                    ansible-playbook -u cloud --private-key=/tmp/mohit.pem -i /tmp/inventory create_allow.yml
                    tar -xvf common_20200513.tar
                    cd common
                    ansible-playbook -u cloud --private-key=/tmp/mohit.pem -i /tmp/inventory main.yml --extra-vars "roles=mysql_5.7_centos mysql_version=5.7.29"
                    rm -rf /delivery/mysql/5.7.29/*
                    EOT
              inputs:
                - name: git_stack_ansible
                  path: ansible-repo
              outputs:
                - name: ansible_dir
                  path: ansible
            task: run-ansible
  - name: install-oracle
    build_logs_to_retain: 10
    plan:
      - do:
          - get: git_stack_ansible
          - get: tfstate
            passed:
              - terraform-apply
          - config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: mvohra447/ubuntu-python
                  tag: latest
              container_limits: {}
              run:
                path: /bin/sh
                args:
                  - '-c'
                  - |
                    #!/bin/bash
                    DIR=${PWD}
                    cd ${DIR}/ansible-repo/tfstate
                    BASTION_IP='90.84.243.183'
                    echo '((git_abhay-fe-ssh.ssh_key))' > bastion.pem
                    echo '((ssh_mohit-fe-key.ssh_key))' > mohit.pem
                    echo '((ssh_oracle-download.ssh_key))' > oracle_copy.pem
                    chmod 400 mohit.pem
                    chmod 400 bastion.pem
                    chmod 400 oracle_copy.pem
                    ls -ltr
                    scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i oracle_copy.pem bastion.pem ec2-user@3.0.126.236:/tmp
                    ssh -qt -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i oracle_copy.pem ec2-user@3.0.126.236 <<EOT
                    sudo su -
                    cd /home/ec2-user
                    scp -r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /tmp/bastion.pem Software_Installation Database_Creation cloud@90.84.243.183:/tmp
                    EOT
                    scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i bastion.pem mohit.pem oracle_copy.pem create_allow.yml inventory oracle_inventory cloud@${BASTION_IP}:/tmp
                    ssh -qt -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i bastion.pem cloud@${BASTION_IP} <<EOT
                    sudo su -
                    apt-get -y update
                    apt-get -y install ansible
                    export ANSIBLE_HOST_KEY_CHECKING=False
                    cd /tmp/
                    scp -r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /tmp/mohit.pem Software_Installation/roles/dbsoftware19c_install/files/oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm cloud@`cat inventory`:/tmp
                    ansible-playbook -u cloud --private-key=/tmp/mohit.pem -i /tmp/inventory create_allow.yml
                    cd Software_Installation
                    ansible-playbook -u root --private-key=/tmp/mohit.pem -i /tmp/oracle_inventory oracle19c_rdbmsinstall.yml
                    cd ../Database_Creation
                    ansible-playbook -u root --private-key=/tmp/mohit.pem -i /tmp/oracle_inventory cdb_pdb_create.yml
                    EOT
              inputs:
                - name: git_stack_ansible
                  path: ansible-repo
              outputs:
                - name: ansible_dir
                  path: ansible
            task: run-ansible
